

{

  "Our Products" : "منتجاتنا",
    "May the coffee be with you" : "قهوتنا الخاصة سر نجاحنا",
    "KNOW MORE" : "اعرف المزيد",
    "Products" : "منتجاتنا",
    "Our story" : "قصتنا",
    "Contact" : "تواصل معنا",
    "Name" : "اسمك",
    "Email Address" : "عنوان البريد الالكترونى",
    "Message" : "الرسالة",
    "Send" : "إرسال",
    "SEND" : "إرسال",
    "Your Name" : "اسمك",
    "Email" : "البريد الإلكتروني",
    "Get In Touch" : "تواصل معنا",

    "Logout" : "تسجيل خروج",
    "Login" : "تسجيل الدخول",
    "Guest" : "زائر",
    "Shopping Cart" : "عربة التسوق",
    "Chnage Language" : "تغيير اللغة",

    "ADD TO CART" : "أضف إلى السلة",
    "OUT OF STOCK" : "نفذت الكمية",
    "Send us a Message" : "أرسل لنا رسالة",
    "Log in" : "تسجيل الدخول",
    "Log In" : "تسجيل الدخول",
    "Register Now" : "سجل الان",
    "Do not have an account" : "لا تملك حساب",
    "Password" : "كلمه السر",
    "Sign up" : "سجل",
    "Sign Up" : "سجل",
    "Forgot Password" : "هل نسيت كلمة المرور",
    "Reset Password" : "إعادة تعيين كلمة المرور",
    "Save Password" : "حفظ كلمة المرور",
    "Confirm Password" : "تأكيد كلمة المرور",
    "Send Link" : "أرسل الرابط",


    "SHOW MORE" : "أظهر المزيد",
    "Show All" : "عرض الكل",

    "Checkout" : "الدفع",
    "Continue Shopping" : "مواصلة التسوق",
    "Items" : "العناصر",
    "Quantity" : "كمية",
    "Price" : "السعر",
    "PLACE ORDER" : "تأكيد الطلب",
    "Shipping fee" : "رسوم الشحن",
    "Sub total" : "المجموع الفرعي",
    "Total" : "مجموع",
    "Cash On Delivery" : "الدفع عند الاستلام",
    "Select Payment Option" : "حدد خيار الدفع",
    "Online (Not Availble)" : "متصل (غير متوفر)",
    
    "Customer" : "الزبون",
    "Status" : "الحالة",
    "Payment Method" : "طريقة الدفع او السداد",
    "Date" : "تاريخ",
    "Order Number" : "رقم الأمر",
    "Details" : "تفاصيل",
    "Order History" : "الطلبات السابقة",
    "Gallery" : "صورنا",
    "Contact Us" : "تواصل معنا",

    
    "Full Name" : "الاسم الكامل",
    "Mobile number" : "رقم الهاتف المحمول",
    "Address" : "عنوان",
    "Zone Number" : "رقم المنطقة",
    "Street Number" : "رقم الشارع",
    "Building Number" : "رقم المبنى",
    "Email address" : "عنوان البريد الالكترونى",
    "Re-enter password" : "اعادة ادخال كلمة السر",
    "Re-enter Password" : "اعادة ادخال كلمة السر",



    "Sorry! This product is out of stock" : "آسف! نفد هذا المنتج من المخازن",
    "Please login to proceed with your order" : "الرجاء تسجيل الدخول لاتمام عمليه الشراء",
    "No More Products" : "لم يتم العثور على المزيد من المنتجات",
    "No More Categories" : "لم يتم العثور على فئات أخرى",
    "You have exceeded the allowed quantity of these products" : "لقد تجاوزت الكميه المسموحه من هذه المنتجات",
    "Please select quantity" : "يرجى تحديد الكمية",
    "Product added successfully" : "تم اضافة المنتج الى سلة التسوق",
    "You have exceeded the allowed quantity of these products" : "لقد تجاوزت الكميه المسموحه من هذه المنتجات",
    "ٌYour Order has been submitted. Thank you" : "شكرا تم اضافة طلبكم بنجاح",
    "Category restriction exceeded" : "تم تجاوز تقييد الفئة",
    "This item stock is not enough" : "لقد نفذت الكمية من هذا المنتج",
    "Product removed successfully" : "تمت إزالة المنتج بنجاح",
    "Some problem occurred" : "بعض المشاكل حدثت",
    "Your email has been sent" : "تم إرسال البريد الإلكتروني بنجاح",
    "You are not logged in" : "لم يتم دخولك",
    "Record Not Found" : "لم يتم العثور على نتائج",
    "User with this email doesn't exist" : "المستخدم الذي لديه هذا البريد الإلكتروني غير موجود",
    "Your Password is not correct. Try again" : "كلمة المرور الخاصة بك غير صحيحة ، حاول مرة أخرى",
    "Logged out successfully" : "لقد قمت بتسجيل الخروج بنجاح",
    "Logged in successfully" : "لقد قمت بتسجيل الدخول بنجاح",
    "Your Order has been submitted. Thank you" : "شكرا تم اضافة طلبكم بنجاح",
    "Already Logged in" : "تم تسجيل الدخول بالفعل",
    "Password Reset Email Sent Successfully" : "تم إرسال البريد الإلكتروني لإعادة تعيين كلمة المرور بنجاح",
    "Password does not match" : "كلمة السر غير متطابقة",
    "Password changed successfully please login again" : "تم تغيير كلمة المرور بنجاح ، يرجى تسجيل الدخول مرة أخرى!",
    "Please login to continue" : "الرجاء تسجيل الدخول للمتابعة",
    "How would you link to continue" : "هل تريد تسجيل الدخول او المتابعة كزائر",


    "Open the filter" : "افتح المغلف",
     "Put it on your cup" : "ضع المغلف داخل الكوب",
      "Pour 200 ml of hot water" : "اضف ٢٠٠ مل من الماء الساخن",
    
    
    "People say money can’t buy happiness. They Lie. Money buys Coffee, Coffee makes Me Happy!" : "يقول الناس أن المال لا يستطيع شراء السعادة. إنهم يكذبون. المال يشتري القهوة ، القهوة تجعلني سعيدًا!",
    "Everyone should believe in something. I believe I will have another coffee." : " ",
    
    
    
    "Online payment (Sadad)" : "دفع عن طريق البطاقة (سداد)",
    "Payment Status" : "حالة السداد",
    
    "You cannot add more products from this category due to category restriction" : "حاللا يمكنك إضافة المزيد من المنتجات من هذه الفئة بسبب تقييد الفئة",
    
    

    "an error occurred while processing the payment. please try again later" : "حالهناك خطأ في عمليه الدفع الرجاء المحاوله مرة اخرى",

    "Shipping fees based on delivery area (Within 1 or 2 working days)" : "رسوم التوصيل حسب المنطقة خلال يوم او يومين عمل",
    "Discount Availed" : "الخصم متاح",
    "Update" : "تحديث",
    "Discounted Price" : "سعر مخفض",
    "Original Price" : "السعر الأصلي",
    "Please Login to update profile" : "الرجاء تسجيل الدخول لتحديث الملف الشخصي",
    "Our Categories" : "فئاتنا",
    "Select Area" : "حدد المنطقة"

}